<html>
<head>
<title>Tanks test</title>
<meta name="viewport" content="width=640px, user-scalable=no">
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="../diesel.js"></script>
<script src="client.js"></script>
<link rel="stylesheet" href="game.css" type="text/css" media= "all"/>

<style>
#client{
	width:640px;
}
#client div{
	clear:both;
}
#game{
	clear:both;
	
}
*{
	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


#setup *,#controls input, #controls label{
	float:left;
	padding:1ex;


}
#controls span{
	display:inline-block;
}
#setup label{
	clear:left;
	margin-right:1em;
	width:10em;
	text-align:right;
}
#controls label{
	clear:left;
	margin-right:1em;
	
	text-align:right;
}
#tank{
	 height:px;
	 width:640px;
	 width:100%;
	 background:#000;
	 display:block;
	 position:relative;
}
button.selected{
background:#f00;
}
#weapons{
	width:100%;
	margin:0;
	padding:0;
	text-align:center;

}

#weapons button{
	width:20%;
	display:inline-block;
}
#items{
	text-align:left;

}
#items div{

display:block;
padding:1ex;
}

#game{
display:none;

}
label a{
	width:50px;
	margin:0 1em;
	text-decoration: none
}
#fire {
	margin:3em auto;
	display:block;
	float:none!important;
	clear:both;

}
</style>

<script>
document.addEventListener("DOMContentLoaded", function(){
		diesel.start(client);
		
	}, false);

</script>

</head>
<body>
<div id="client">
	<div id="setup">
		<form id="setupForm">
			<label for="name">Name</label><input name="name" type="text"/>
			<label for="color">Tank Color </label><input name="color" type="color" value="#ffffff"/>

			<label for="game">Game Code</label><input name="game" type="text"/>
			<label for="submit">&nbsp;</label><input name="submit" type="submit" value="Join Game" />
			
		</form>
	</div>
	<div id="game">
		<a href="">back</a>
		<div id="status">
		Disconnected
		</div>
		<div id="display">
			<canvas id="tank"></canvas>
		</div>
	
		<div id="controls">
			<div id="weapons">
				<button id="babyMissile" count="-1" class="selected">Puny Missile</button>
				<button id="missile" count="0" >Missile</button>
				<button id="bigMissile" count="0" >Embiggened Missile</button>
				<button id="nuke" count="0" >Nuke</button>
			</div>		
			<form id="gameControls">
				<label for="angle">angle 
					<a href="#" class="minus">-</a>
					<span id="angledisplay">0</span>
					<a href="#" class="plus">+</a>
					
				</label>
				<input id="angle" name="angle" type="range" min="-90" max="90" style="width:100%"/> 
				<label for="power">power 
					
					<a href="#" class="minus">-</a>
					<span id="powerdisplay">200</span>
					<a href="#" class="plus">+</a>
				</label>
				<input id="power" name="power" type="range" min="0" max="1000"  style="width:100%"/>
				<div style="clear:both"></div>
				<input name="fire"  id="fire" type="submit" value="fire"/>
			</form>
			<div id="buying">

				<h3>Store</h3>
				<p>You have: <span id="dollas">$##########</span></p>

				<div id="items">
				
			</div>

		</div>
		</div>

		

	
	</div>
		<div>
		</div>
</div>
</body>
</html>